.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background:url("imgs/login-bg.jpg");
  .login-form{
    width: 504px;
    height: 619px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(255,255,255,.08);
    background:url("imgs/login-book-bg2.png");
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
      
    }
  }
}
